[defaults]
inventory=./osp_jumpbox_inventory

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg workstation-cfc9.rhpds.opentlc.com -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False
